<Page x:Class="Airport.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.View.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1615"
      Title="RegistrationPage">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="FlightNumber_TextBlock" Text="FlightNumber" FontSize="40" Margin="80 20 0 0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="DepartureAirport_TextBlock" Text="DepartureAirport---->" FontSize="40" Margin="0 20 0 0"/>
                <TextBlock x:Name="ArrivalAirport_TextBlock" Text="ArrivalAirport" FontSize="40" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox
     Watermark="NNNN-NNNNNN"
                    x:Name="PassportNumber_TextBox"
     Grid.Row="0"  Width="500" Height="70"/>
                <xctk:WatermarkTextBox
Watermark="Palce of passport issue" x:Name="PlacePassport_TextBox"
Grid.Row="1"  Width="500" Height="70"/>
                <xctk:DateTimePicker
Watermark="Passport issue date" x:Name="PassportDate_TextBox" Format="ShortDate"
Grid.Row="2"  Width="500" Height="70"/>
                <xctk:WatermarkTextBox
Watermark="Last name Frist name Patronymic" x:Name="FIO_TextBox"
Grid.Row="3"  Width="500" Height="70"/>
                <xctk:DateTimePicker 
                    Watermark="DateOfBirth" x:Name="DateOfBirth_DatePciker"
        Grid.Row="4"  Width="500" Height="70" Format="ShortDate"
        />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <xctk:WatermarkTextBox
                                Watermark="BagageCount"
Grid.Column="0"  Width="350" Height="70" x:Name="BagageCount_TextBox"
                    />
                    <xctk:WatermarkTextBox
                                Watermark="BagageWeight"
Grid.Column="1"  Width="350" Height="70" x:Name="BagageWeight_TextBox"
                    />
                </Grid>
                


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="510"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="40 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                                Text="AirLines:"
                                FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1"
            Text="Airplane:"
            FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="2"
            Text="TotalSeats:"
            FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="3"
            Text="TotalSeatsFree:"
            FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="4"
            Text="Status:"
            FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="5"
            Text="GateNumber:"
            FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="6"
Text="DepartureDate"
FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="7"
Text="DepartureTime:"
FontSize="30" VerticalAlignment="Center" />


                    <TextBlock Grid.Column="1" Grid.Row="0"
                    x:Name="AirLines_TextBlock"
                    FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="1"
x:Name="Airplane_TextBlock"
FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="2"
x:Name="TotalSeats_TextBlock"
FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="3"
x:Name="TotalSeatsFree_TextBlock"
FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="4"
x:Name="Status_TextBlock"
FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="5"
x:Name="GateNumber_TextBlock"
FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="6"
x:Name="DepartureDate_TextBlock"
FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="7"
x:Name="DepartureTime_TextBlock"
FontSize="30" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="400" Height="100" Content="Apply" HorizontalAlignment="Right" x:Name="Apply_Button" Click="Apply_Button_Click"/>
            <Button Grid.Column="1" Width="400" Height="100" Content="Cancel"/>
            <Button Grid.Column="2" Width="400" Height="100" Content="AllRegistration" x:Name="AllRegistrationPage" Click="AllRegistrationPage_Click"/>
        </Grid>
    </Grid>
</Page>
